spring.application.name=demo
server.port=${PORT:8080}
#can switch to another

spring.main.allow-bean-definition-overriding=true

# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=changeit
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=localdev
#last 4 lines configure ssl 
server.ssl.enabled=false
# for testing 

# spring.security.oauth2.client.registration.duende.client-id=admin
# spring.security.oauth2.client.registration.duende.client-secret=admin
# spring.security.oauth2.client.provider.duende.issuer-uri=https://keycloak.local:5001

# # spring.security.oauth2.client.registration.duende.redirect-uri=https://localhost:3000/login/oauth2/code/duende
# spring.security.oauth2.client.registration.duende.redirect-uri={baseUrl}/login/oauth2/code/duende
# #https://localhost:3000/login/oauth2/code/duende
# spring.security.oauth2.client.registration.duende.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.duende.scope=openid,profile,email,rtx_profile
# spring.security.oauth2.client.provider.duende.authorization-uri=https://keycloak.local:5001/connect/authorize
# spring.security.oauth2.client.provider.duende.token-uri=https://keycloak.local:5001/connect/token
# spring.security.oauth2.client.provider.duende.user-info-uri=https://keycloak.local:5001/connect/userinfo
# # # spring.security.oauth2.client.registration.duende.authorization-uri=https://127.0.0.1:5001/connect/authorize?prompt=login
# spring.security.oauth2.client.registration.duende.user-name-attribute=sub
# spring.security.oauth2.client.provider.duende.jwk-set-uri=https://keycloak.local:5001/.well-known/openid-configuration/jwks
# spring.security.oauth2.client.registration.duende.client-id=admin
# spring.security.oauth2.client.registration.duende.client-secret=admin
# spring.security.oauth2.client.registration.duende.scope=openid,profile,email
# spring.security.oauth2.client.registration.duende.redirect-uri=https://localhost:3000/login/oauth2/code/duende
# spring.security.oauth2.client.registration.duende.authorization-grant-type=authorization_code
# spring.security.oauth2.client.provider.duende.issuer-uri=https://keycloak.local:5001



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.security.oauth2.client=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client.web=TRACE

# In application.properties
server.servlet.logging.include-request-parameters=true
server.servlet.logging.include-headers=true

# spring.main.banner-mode=console
# spring.main.log-startup-info=true
# debug=true


server.forward-headers-strategy=native
